('*rubs', 1)
('his', 1)
('eyes*', 1)
('What,', 1)
('Rick?', 1)
('What’s', 1)
('going', 1)
('on?', 1)
("It's", 1)
('the', 1)
('middle', 1)
('of', 2)
('night.', 1)
('What', 1)
('are', 1)
('you', 1)
('talking', 1)
('about?', 1)
('Ow!', 2)
("You're", 1)
('tugging', 1)
('me', 1)
('too', 1)
('hard!', 1)
('Yeah,', 1)
('Rick...', 1)
("I-It's", 1)
('great.', 1)
('Is', 1)
('this', 2)
('surprise?', 1)
('What?!', 1)
('A', 1)
('bomb?!', 1)
("T-t-that's", 1)
('absolutely', 1)
('crazy!', 1)
('Jessica?', 1)
('From', 1)
('my', 1)
('math', 1)
('class?', 1)
('Ohhh….', 1)
('Whhhh-wha?', 1)
('No,', 2)
("can't!", 1)
('*shoves', 5)
('about,', 2)
('I', 1)
("don't", 1)
('care', 1)
('about', 1)
('Jessica!', 1)
('Y-Yyyyyyyyyyou—', 1)
('*unbuckles*', 1)
("That's", 1)
('it…', 1)
("that's", 1)
('it,', 1)
('Rick.', 1)
("I'm", 1)
('taking', 2)
('wheel.', 3)
('charge', 3)
('situation,', 1)
('buddy!', 1)
('*starts', 1)
('kicking', 1)
('at', 2)
('Oh,', 1)
('thank', 1)
('God.', 1)
('It', 1)
('was?', 1)
('Um...', 2)
("wasn't", 1)
('kissing', 1)
('a', 1)
('pillow,', 1)
('mom.', 2)
('just', 2)
("didn't", 1)
('get', 2)
('lot', 2)
('sleep', 1)
('last', 2)
('Maybe', 2)
('dreams', 1)
('were', 3)
('loud', 1)
('or', 1)
('something.', 1)
('Jessica.', 2)
('Whoa!', 1)
('Hi,', 2)
('Wow.', 1)
("Th-they're", 1)
('both', 2)
('Thank', 1)
('you!', 3)
('back', 3)
('neck*', 1)
('Uh,', 2)
('flattering…', 1)
('and', 2)
('little', 1)
('weird.', 1)
('Rename', 1)
('them?', 2)
('Well,', 1)
('okay,', 2)
("L-let's", 1)
('give', 3)
('shot.', 2)
("I-I'm", 2)
('doing', 2)
('best.', 2)
('Je-Jessica.', 3)
('geez,', 1)
('Frank.', 3)
('know', 1)
('if', 2)
('knife', 1)
('is', 1)
('necessary.', 2)
('mean,', 2)
('know,', 1)
('y-you', 1)
('kind', 2)
('had', 1)
('things', 1)
('handled', 1)
('without', 1)
('it.', 4)
("W-w-what'd", 2)
('do', 1)
('to', 1)
('Frank?', 1)
('', 6)
("can't", 1)
('leave', 1)
('school', 1)
('again.', 2)
('Aw,', 1)
('geez.', 1)
('Okay.', 2)
('guess', 2)
('can', 1)
('skip', 1)
('history.', 6)
("shouldn't", 2)
('unfreeze', 1)
('him?', 4)
('okay.', 3)
('man,', 5)
('place?', 6)
('looking', 1)
('around', 2)
('place,', 3)
('starting', 2)
('work', 1)
('up', 1)
('some', 1)
('anxiety', 3)
('whole', 1)
('thing.', 2)
('All', 1)
('right,', 1)
('Rick,', 1)
('look', 1)
('how', 1)
('much', 1)
('longer', 3)
('gonna', 1)
('be?', 1)
("Shouldn't", 2)
('be', 4)
('by', 1)
('now?', 7)
("We're", 1)
('surrounded', 2)
('monsters.', 5)
('reason', 1)
('why', 2)
('want', 2)
('leave.', 2)
('The', 1)
('mega', 1)
('trees?', 4)
('all', 1)
('right.', 1)
('So,', 1)
("what's", 1)
('so', 1)
('special', 2)
('these', 1)
('seeds,', 1)
('anyways?', 2)
('AAAAAAAHHHH!!!!!!', 3)
('in', 4)
('pain,', 1)
('Rick!', 2)
('Ooh!', 1)
('Ohh!', 2)
('Hnngh!', 1)
('Hoo!', 3)
('Aaaaagh!', 1)
('Oooooh!', 2)
('Sure', 1)
('thing,', 3)
('Wow,', 2)
('pretty', 1)
('crazy,', 9)
('not', 1)
('good.', 1)
('W-what', 2)
('we', 2)
('do?', 1)
('I-I', 1)
('have', 6)
('right', 1)
('now.', 1)
('How', 6)
('home?', 2)
('Uh-oh.', 2)
('In', 2)
('butt?', 6)
('really', 7)
('that.', 2)
('Uuuh.', 7)
('man.', 4)
("Let's", 4)
('over', 1)
('with,', 1)
('okay?', 6)
('pointy.', 2)
('Aaaaaah!', 2)
('Ohhhhh!', 2)
('Ohhhhhh!', 2)
('Whoooooo!', 12)
('shoot', 1)
('nobody.', 2)
("They're", 2)
('robots,', 3)
('Holy', 1)
('crap!', 1)
('This', 2)
('insane!', 2)
('Dad,', 1)
('mom,', 1)
('come', 1)
('on.', 1)
('Rick', 2)
('needed', 2)
('help', 2)
('all.', 7)
('dad.', 1)
('Y-you', 6)
('drop', 1)
('on', 2)
('kid', 3)
('once.', 4)
('on,', 2)
('You', 3)
("can't.", 2)
('1.77245385...', 3)
('"The', 1)
('increment', 3)
('internal', 1)
('energy', 3)
('system', 2)
('equal', 5)
('heat', 1)
('supplied', 3)
('system."', 1)
('Wow!', 3)
('smart!', 3)
('cow,', 5)
('hanging', 1)
('out', 1)
('with', 2)
('was', 1)
('making', 2)
('smarter.', 5)
('Ohh,', 3)
('geez!', 1)
('Ohh.', 1)
